total 72
drwxr-xr-x 2 root root   325 Sep  5 12:27 .
drwxr-xr-x 6 root root   121 Sep  5 06:11 ..
-rwxr--r-- 1 root root    32 Sep  5 07:32 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 08:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 08:43 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:52 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  5 08:49 .3-twofiles.swo
-rw-r--r-- 1 root root 12288 Sep  5 08:32 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  5 10:29 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 10:32 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 10:59 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 12:20 7-file
-rwxr--r-- 1 root root    36 Sep  5 12:25 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 12:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   796 Sep  5 11:09 iacta
-rw-r--r-- 1 root root     0 Sep  5 12:30 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 07:31 README.md
